; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:luftsentry]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.9
	avaldebe/PMSerial@^1.2.0
	bblanchon/ArduinoJson@^6.21.1
	robtillaart/DHTStable@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
build_flags = -D USE_HWSERIAL2
